import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of name:");
		int n =sc.nextInt();
		String s[] = new String[n];
		System.out.println("Enter names in any order:");
		for(int i=0;i<n;i++)
		{
		    s[i]=sc.next();
		    
		}
		for (int j=0;j<n-1;j++)
		{
		    for(int p=j+1;p<n;p++)
		    {
		        if(s[j].compareTo(s[p])>0)
		        {
		            String temp=s[j];
		            s[j]=s[p];
		            s[p]=temp;
		        }
		    }
		}
		System.out.println("Name in  sorted order:");
		for (int i=0;i<n;i++)
		{
		    System.out.println(s[i]);
		}
	}
}
